[auth]
; File name containing token
; Env variable with file name containing token
; Env variable containing token
; Token value
github = ~/.github
slack = ~/.slack

[settings]
log = true
sleep = 600

; Github notifications

; Select or !deselect based on partial match of notification tags
; https://developer.github.com/v3/activity/notifications/#list-your-notifications

; My notifications
; Everything I'm watching but not an owner of)
[github:mine]
repository.full_name = !octocat, !octodog
channel = github

; Other rules
[github:octocat]
repository.full_name = octocat
channel = octocat

[github:octodog]
repository.full_name = octodog
channel = octodog

; RSS feeds

[feed:lobsters]
source = https://lobste.rs/rss
channel = geek
method = diff

[feed:hn]
source = https://news.ycombinator.com/rss
channel = geek
method = diff

[feed:time]
source = https://twitrss.me/twitter_user_to_rss/?user=time
channel = news
